# Bulk-Crap-Uninstaller

./: .editorconfig  .gitignore  README.md
doc/: BCU_manual.html
source/BCU-console/: BCU-console.csproj  Program.cs
source/BulkCrapUninstaller/: BulkCrapUninstaller.csproj  Program.cs
source/BulkCrapUninstaller/Forms/Helpers/: FeedbackWindow.cs
source/BulkCrapUninstaller/Forms/Windows/: AboutBox.cs  MainWindow.cs
source/BulkCrapUninstaller/Functions/Ratings/: UninstallerRatingManager.cs
source/BulkCrapUninstaller/Functions/Tools/: OnlineSearchTools.cs
source/BulkCrapUninstallerTests/: BulkCrapUninstallerTests.csproj
source/KlocTools/: KlocTools.csproj
source/KlocTools/Controls/: FacebookButton.cs  FacebookStatusButton.cs  TwitterButton.cs  TwitterStatusButton.cs
source/KlocTools/Extensions/: DictionaryExtensions.cs  ProcessExtensions.cs
source/KlocTools/Forms/Tools/: PremadeDialogs.cs
source/KlocTools/IO/: Arguments.cs  FileSize.cs  MsiTools.cs
source/KlocTools/Tools/: PathTools.cs  ProcessTools.cs  RegistryTools.cs  StringTools.cs
source/NBug_custom/: NBug.csproj  Settings.cs
source/NetSettingBinder/: NetSettingBinder.csproj  SettingBinder.cs
source/ObjectListView/: ObjectListView.csproj
source/ObjectListView/Utilities/: Generator.cs
source/OculusHelper/: OculusHelper.csproj  OculusManager.cs  Program.cs
source/PortableSettingsProvider/: PortableSettingsProvider.csproj
source/ScriptHelper/: Program.cs  ScriptHelper.csproj  Tweaks.cs
source/SimpleTreeMap/: SimpleTreeMap.csproj
source/SimpleTreeMapTests/: SimpleTreeMapTests.csproj
source/SteamHelper/: Program.cs  SteamApplicationInfo.cs  SteamHelper.csproj  SteamInstallation.cs
source/StoreAppHelper/: AppManager.cs  Program.cs  StoreAppHelper.csproj
source/UninstallTools/: ApplicationUninstallerEntry.cs  ThreadedWorkSpreader.cs  UninstallTools.csproj  UninstallToolsGlobalConfig.cs
source/UninstallTools/Factory/: ApplicationEntryTools.cs  ApplicationUninstallerFactory.cs  ChocolateyFactory.cs  FactoryThreadedHelpers.cs  OculusFactory.cs  RegistryFactory.cs  ScoopFactory.cs  ScriptFactory.cs  SteamFactory.cs  StoreAppFactory.cs  WindowsUpdateFactory.cs
source/UninstallTools/Factory/InfoAdders/: FastSizeGenerator.cs
source/UninstallTools/Junk/Containers/: RegistryKeyJunk.cs
source/UninstallTools/Junk/Finders/Misc/: ShortcutJunk.cs
source/UninstallTools/Junk/Finders/Registry/: ComScanner.cs
source/UninstallTools/Startup/Browser/: BrowserHelperEntry.cs
source/UninstallTools/Startup/Normal/: StartupEntryFactory.cs  StartupEntryManager.cs
source/UninstallTools/Startup/Service/: ServiceEntryFactory.cs
source/UninstallTools/Uninstaller/: BulkUninstallEntry.cs  BulkUninstallTask.cs  UninstallManager.cs
source/UninstallerAutomatizer/: UninstallerAutomatizer.csproj
source/UniversalUninstaller/: TargetList.cs  UniversalUninstaller.csproj
source/WinUpdateHelper/: LogWriter.cs  Program.cs  WinUpdateHelper.csproj
